/* RESET & TYPO */
* {
  box-sizing: border-box;
}

body {
  margin: 0; padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f8fafc 0%, #dbe9f4 100%);
  color: #333;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

#container {
  width: 100%;
  max-width: 480px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgb(0 0 0 / 0.1);
  padding: 18px 20px 28px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  user-select: none;
}

.page {
  display: none;
}
.page.active {
  display: block;
}

h1, h2 {
  text-align: center;
  color: #01497c;
  margin-bottom: 12px;
}

p {
  font-size: 1.1em;
  line-height: 1.4;
  margin: 10px 0 24px;
  text-align: center;
}

.rules-list {
  list-style: inside disc;
  text-align: justify;
  margin-bottom: 24px;
  color: #055a8c;
  font-weight: 500;
}

button {
  user-select: none;
  cursor: pointer;
  padding: 12px 16px;
  font-size: 1.15em;
  border-radius: 8px;
  border: none;
  transition: background-color 0.25s ease, box-shadow 0.25s ease;
}

button:focus,
button:hover {
  box-shadow: 0 0 8px #0197f6aa;
}

button.primary {
  background-color: #0077cc;
  color: white;
}
button.primary:hover,
button.primary:focus {
  background-color: #005fa3;
}

button.secondary {
  background: transparent;
  color: #0077cc;
  font-weight: 600;
  font-size: 0.95em;
  margin-top: 12px;
}

#variant-select {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}
#variant-select button {
  flex: 1 1 45%;
  background-color: #0284c7;
  color: white;
}

#game-info {
  text-align: center;
  margin-bottom: 10px;
}

#turn-indicator {
  font-weight: bold;
  font-size: 1.1em;
  color: #01497c;
  margin-bottom: 8px;
}

#notification {
  min-height: 24px;
  font-weight: 600;
  color: #d9534f;
  text-align: center;
  user-select: text;
}

#board {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 96vw;
  aspect-ratio: 1 / 1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  border: 3px solid #01497c;
  border-radius: 10px;
  box-shadow: inset 0 0 10px #80b3ff55;
  background: #f0d9b5;
}

.square {
  position: relative;
  width: 100%;
  padding-top: 100%;
  box-sizing: border-box;
  overflow: hidden;
  user-select: none;
  cursor: pointer;
}

.square.dark {
  background-color: #b58863;
}

.square.selected {
  outline: 3px solid #0b5ed7;
  box-shadow: 0 0 12px #0b5ed7aa inset;
  z-index: 10;
}

.square.legal {
  box-shadow: inset 0 0 15px 4px #32cd32aa;
  z-index: 9;
}

.square.legal::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20%;
  height: 20%;
  background: #32cd32;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.8;
}

.piece {
  position: absolute;
  top: 6%;
  left: 6%;
  width: 88%;
  height: 88%;
  object-fit: contain;
  user-select: none;
  touch-action: none;
  pointer-events: none;
  transition: transform 0.15s ease;
  will-change: transform;
}

.square:active .piece {
  transform: scale(1.1);
}

#hand-area {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 12px;
  min-height: 32px;
}

.hand-piece {
  width: 36px;
  height: 36px;
  object-fit: contain;
  border: 1.5px solid #aaa;
  border-radius: 6px;
  background: #f9f4e6;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}
.hand-piece:hover,
.hand-piece:focus {
  box-shadow: 0 0 10px #0277ffaa;
  outline: none;
}
.hand-piece.selected {
  border-color: #0b5ed7;
  box-shadow: 0 0 8px #0b5ed7aa;
}

#promotion-modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#promotion-modal.hidden {
  display: none;
}

#promotion-content {
  background: white;
  border-radius: 12px;
  padding: 20px;
  width: 260px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.25);
  text-align: center;
}

#promotion-options {
  display: flex;
  justify-content: space-around;
  margin-top: 16px;
}

#promotion-options button {
  background: #0077cc;
  color: white;
  border: none;
  border-radius: 8px;
  width: 48px;
  height: 48px;
  font-size: 28px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  line-height: 1;
  padding: 0;
  user-select: none;
}

#promotion-options button:hover,
#promotion-options button:focus {
  background: #005fa3;
  outline: none;
}

.promotion-piece {
  pointer-events: none;
  user-select: none;
}

@media (max-width: 400px) {
  #container {
    max-width: 95vw;
    padding: 12px 14px 22px;
  }
  button, #variant-select button {
    font-size: 1em;
  }
  .hand-piece {
    width: 28px;
    height: 28px;
  }
  #promotion-options button {
    width: 40px;
    height: 40px;
    font-size: 24px;
  }
}
